<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jidoka Welcome!</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
        }
        .content{
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .button a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="content">
        <td width="500" class="customize_change" style="color:#515151; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left">
            <div style="text-align:center; margin-top:30px; margin-bottom:0px;">
                <p style="font-size:17px; line-height:21px;">
                    <strong id="invite_body_salutation_all" style="display:inline">
                        <span id="invite_body_salutation">Hello</span> &nbsp;«{{ .customername }}»,
                    </strong>
                    <br/>
                    <br/>
                </p>
                <p style="font-size:17px; line-height:21px;">
                    <strong id="invite_body_salutation_all" style="display:inline">
                        You are invited to the following event:
                    </strong>
                    <br/>
                    <br/>
                </p>
            </div>

          <tr>
                    <td id="invite_body_logo" width="450" valign="top" style="display:inline;">
                        <a href="https://www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=eventimage&amp;ref=enivtefor001" target="_blank">
                            <img style="border: 0;" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F43347524%2F249408362480%2F1%2Foriginal.jpg?w=800&rect=0%2C0%2C2160%2C1080&s=4b96c386ff31e2ca293dea1f4210e744" width="100%">
                        </a>
                    </td>

                    <td width="250" valign="top" style="font-size:13px; line-height:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">

                    </td>
</tr>


            <tr>
                    <td width="250" valign="middle">
                        <div id="invite_rsvp_off" style="">


                           <tr>
                                    <td>
                                        <tr>
                                                <!--[if mso ]>
                                                <td>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=attend" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="40%" strokecolor="#F6682F" fill="t">
                                                        <v:fill src="https://evbdn.eventbrite.com/s3-s3/static/images/django/background/glass_light-trans.png" color="#F6682F" ></v:fill>
                                                        <w:anchorlock></w:anchorlock>
                                                        <center>
                                                            <strong style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size: 15px;">Attend Event</strong>
                                                        </center>
                                                    </v:roundrect>
                                                </td>
                                                <![endif]-->
                                                <!--[if !mso]><!-- -->
                                                <td align="center" style="-webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; background: #F6682F;" bgcolor="#F6682F">
                                                    <a href="https://www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=attend" target="_blank" style="font-size: 15px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; padding: 10px 32px; border: 1px solid #F6682F; display: inline-block;">
                                                        <strong style="color:#ffffff">Attend Event</strong>
                                                    </a>
                                                </td>
                                                <!--<![endif]-->
                                            </tr>

                                    </td>
                                </tr>
                        </div>
                    </td>
                </tr>
            <tr>
                    <td>
                        <div id="invite_body_custom_message" width="500" style="word-break: break-word;overflow: hidden">
                            <div id="edit_details_textarea_hidden" style="display: none;">
                                <h2>Bootcamp Description:</h2>
                                <p class="MsoNormal"><span>This is a fun and hands-on ONSITE “Learn by doing” course (300+ hours) that prepares students to learn real world skills involving Cyber Security and Software Engineering. Students who finish this course will be prepared for a job in Cyber Security. This program consists of hands-on labs learning: defense and offense, self-study, system administration, DevOps, Full-Stack web application development, collaboration, team building events, professional speakers, conferences, and more! Overall you will learn the skills to help keep a company secure from advanced threats.</span></p>
                                <h2>Who is this Bootcamp for?</h2>
                                <p class="MsoNormal"><span>Individual who work in IT and want to Level-Up to have a career, want more “hands-on” training to become technical, want to pursue a career in the field in Cyber Security, want to learn the latest Security Technologies in the Information Security Industry, or want to learn how to use a modern Tech Stack for Full-Stack DevOps. This Bootcamp is available to everyone.</span></p>
                                <h2>How to Apply &amp; Enroll:</h2>
                                <ol>
                                    <li>
                                        <p>Apply on Bootcamp on website <a href="https://www.jidoka.us" style="color: #0F90BA; text-decoration: none;" target="_blank" rel="noopener noopener noreferrer noopener nofollow noopener noreferrer nofollow noreferrer nofollow noreferrer nofollow">https://www.jidoka.us</a> for email notifications and updates!</p>
                                    </li>
                                    <li>
                                        <p>View Syllabus on&nbsp;<a href="https://www.jidoka.us/bootcamp" style="color: #0F90BA; text-decoration: none;" target="_self" title="https://www.jidoka.us/bootcamp" rel="nofollow">https://www.jidoka.us/bootcamp</a><a href="https://www.jidoka.us" style="color: #0F90BA; text-decoration: none;" target="_blank" rel="noopener noopener noreferrer noopener nofollow noopener noreferrer nofollow noreferrer nofollow noreferrer nofollow"></a></p>
                                    </li>
                                    <li>
                                        <p>Pay for $100 Security Deposit to RSVP on Eventbrite ( Refundable 30 days before start of Bootcamp. 40 person max capacity )</p>
                                    </li>
                                    <li>
                                        <p>Max Capacity for this Bootcamp is exactly 24 students.</p>
                                    </li>
                                    <li>
                                        <p>Interview with Instructor coordiated via email/phone.</p>
                                    </li>
                                    <li>
                                        <p>After interview you will be enrolled into the Bootcamp.</p>
                                    </li>
                                    <li>
                                        <p>Download Syllabus: <a href="https://www.jidoka.us/Jidoka_Cyber_Security_Bootcamp_Batch_1_Syllabus_2018.pdf">Jidoka_Cyber_Security_Bootcamp_Batch_1_Syllabus_2018.pdf</a></p>
                                    </li>
                                    <li>
                                        <p>First Day of Bootcamp is May 7 (Location still being determinted).</p>
                                    </li>
                                    <li>
                                        <p><strong>Monthly Payment Due (May 14, June 24, &amp; July 22)</strong> ; Cost is determined by Program Type and Deposit is deducted</p>
                                    </li>
                                </ol>
                                <ul>
                                    <li>
                                        <p>Weekdays only; no Conference - Total $6,000</p>
                                    </li>
                                    <li>
                                        <p>Weekends only; no Conference -&nbsp;<span>Total&nbsp;</span>$6,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays and Weekends; no Conference -&nbsp;<span>Total&nbsp;</span>$7,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays + Conference -&nbsp;<span>Total&nbsp;</span>$9,000</p>
                                    </li>
                                    <li>
                                        <p>Weekends + Conference -&nbsp;<span>Total&nbsp;</span>$9,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays + Weekends + Conference -&nbsp;<span>Total&nbsp;</span>$10,000</p>
                                    </li>
                                </ul>
                                <h2>Location(s):</h2>
                                <ul>
                                    <li>
                                        <p>UC Berkeley, Fremont, Pleasanton, Stanford University. (Meeting Locations and Venue will change)</p>
                                    </li>
                                    <li>
                                        <p>Still determining the best venue that is accessible and shortest distance between all students.</p>
                                    </li>
                                </ul>
                                <div class="WordSection1">
                                    <h2>Objectives:</h2>
                                </div>
                                <ul>
                                    <li>
                                        <p>Time Management</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Starting a Career in Cyber Security</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Networking Basics and TCP/IP</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Linux Basics and System Administration</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Windows System Administration</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Intrusion Detection/Protection Systems</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Endpoint File Integrity Monitoring</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Network and Host Firewalls</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Web Application Firewall</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Operating System Forensics</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Centralized Logging</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Log Analysis</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Packet Analysis</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Full-Stack Programming/DevOps (Front-End &amp; Back-End)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Bash/Powershell/Python Scripting</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Application Security of Web Apps</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Penetration Testing/Red Teaming</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Incident Response</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Interview Practice &amp; Career Networking</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Accounting and Finance Basics</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to read all materials assigned and navigate through any Computer Operating System (Windows/Mac).<span></span></span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Attend Class for 20+ hours a week. (There is no penalty for missing class)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to focus, passion and motivation to learn, and not afraid to participate in class.</span></p>
                                    </li>
                                </ul>
                                <h2>Requirements and Expectations:</h2>
                                <ul>
                                    <li>
                                        <p><span>A Laptop (If you need a laptop we can provide one for you).</span></p>
                                    </li>
                                    <li>
                                        <p>Ability to read all materials assigned and navigate through any Computer Operating System (Windows/Mac).</p>
                                    </li>
                                    <li>
                                        <p><span></span>Attend Class for 20+ hours a week. (There is no penalty for missing class).</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to focus,<strong> passion and motivation to learn,</strong> and not afraid to participate in class.</span></p>
                                    </li>
                                </ul>
                                <h2><br></h2>
                                <h2><strong></strong><strong>FAQs:</strong></h2>
                                <h3><strong>How much does this Bootcamp cost?</strong></h3>
                                <ul>
                                    <li>
                                        <p><span>$100 Security Deposit to Reserve a ticket on Eventbrite</span><br></p>
                                    </li>
                                    <li>
                                        <p><span>Cost is determinted by Program Type:</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays only; no Conference - $6,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekends only; no Conference -&nbsp;$6,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays and Weekends; no Conference -&nbsp;$7,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays + Conference -&nbsp;$9,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekends + Conference -&nbsp;$9,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays + Weekends + Conference -&nbsp;$10,000</span></p>
                                    </li>
                                </ul>
                                <h3><strong>What's the refund policy?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Eventbrite Reserve Desposit Ticket:&nbsp;30-days&nbsp;<strong>before</strong>&nbsp;first day of Bootcamp</p>
                                    </li>
                                    <li>
                                        <p>Onsite:&nbsp;7-Days&nbsp;<strong>after</strong>&nbsp;May 14, 2018 will be on&nbsp;<span>May 21, 2018</span></p>
                                    </li>
                                </ul>
                                <h3>What is your money paying for?</h3>
                                <ul>
                                    <li>
                                        <p>Rented Space/Venue</p>
                                    </li>
                                    <li>
                                        <p><span></span>AirBnB Outings</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Security Applications and Licenses</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Server Hosting</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Meals, Drinks, and Snacks</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ticket and Event tracking</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Payment Processing</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Flights &amp; Rooms for Professional Speakers</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ticket, Transportation &amp; Rooms to Las Vegas Conferences (If applicable)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Professional Pictures for Graduation</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Letter of Recommendation (Upon request)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Other Miscellaneous Expenses</span></p>
                                    </li>
                                </ul>
                                <h3><strong>Are there ID or minimum age requirements to enter the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>None for attending bootcamp.&nbsp; Minimum age to attend Conference is 18. If under 18, must attend conference with a parent.&nbsp;</p>
                                    </li>
                                </ul>
                                <h3><strong>What are my transportation/parking options for getting to and from the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Transportation to venue should be accessible by using Uber, Bart</p>
                                    </li>
                                </ul>
                                <h3><strong>What can I bring into the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>A Laptop, Notebook, Pencil/Pens and Paper</p>
                                    </li>
                                </ul>
                                <h3><strong>How can I contact the organizer with any questions?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Email: jidokaus@gmail.com</p>
                                    </li>
                                </ul>
                                <h3><strong>Will there be an online class available?</strong></h3>
                                <ul>
                                    <li>
                                        <p>No</p>
                                    </li>
                                </ul><br><br><br>Share this event on <a href="http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589%3Fref%3Desfb" style="color: #0F90BA; text-decoration: none;" rel="nofollow">Facebook</a>
                                and <a href="http://twitter.com/home?status=https%3A//www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589%3Fref%3Destw" style="color: #0F90BA; text-decoration: none;" rel="nofollow">Twitter</a>.<br><br>
                                We hope you can make it!<br><br>Cheers,<br>Jidoka, Inc.
                            </div>
                            <div class="customize_change js-message-content" style="color:#515151;">
                                <h2>Bootcamp Description:</h2>
                                <p class="MsoNormal"><span>This is a fun and hands-on ONSITE “Learn by doing” course (300+ hours) that prepares students to learn real world skills involving Cyber Security and Software Engineering. Students who finish this course will be prepared for a job in Cyber Security. This program consists of hands-on labs learning: defense and offense, self-study, system administration, DevOps, Full-Stack web application development, collaboration, team building events, professional speakers, conferences, and more! Overall you will learn the skills to help keep a company secure from advanced threats.</span></p>
                                <h2>Who is this Bootcamp for?</h2>
                                <p class="MsoNormal"><span>Individual who work in IT and want to Level-Up to have a career, want more “hands-on” training to become technical, want to pursue a career in the field in Cyber Security, want to learn the latest Security Technologies in the Information Security Industry, or want to learn how to use a modern Tech Stack for Full-Stack DevOps. This Bootcamp is available to everyone.</span></p>
                                <h2>How to Apply &amp; Enroll:</h2>
                                <ol>
                                    <li>
                                        <p>Apply on Bootcamp on website <a href="https://www.jidoka.us" style="color: #0F90BA; text-decoration: none;" target="_blank" rel="noopener noopener noreferrer noopener nofollow noopener noreferrer nofollow noreferrer nofollow noreferrer nofollow">https://www.jidoka.us</a> for email notifications and updates!</p>
                                    </li>
                                    <li>
                                        <p>View Syllabus on&nbsp;<a href="https://www.jidoka.us/bootcamp" style="color: #0F90BA; text-decoration: none;" target="_self" title="https://www.jidoka.us/bootcamp" rel="nofollow">https://www.jidoka.us/bootcamp</a><a href="https://www.jidoka.us" style="color: #0F90BA; text-decoration: none;" target="_blank" rel="noopener noopener noreferrer noopener nofollow noopener noreferrer nofollow noreferrer nofollow noreferrer nofollow"></a></p>
                                    </li>
                                    <li>
                                        <p>Pay for $100 Security Deposit to RSVP on Eventbrite ( Refundable 30 days before start of Bootcamp. 40 person max capacity )</p>
                                    </li>
                                    <li>
                                        <p>Max Capacity for this Bootcamp is exactly 24 students.</p>
                                    </li>
                                    <li>
                                        <p>Interview with Instructor coordiated via email/phone.</p>
                                    </li>
                                    <li>
                                        <p>After interview you will be enrolled into the Bootcamp.</p>
                                    </li>
                                    <li>
                                        <p>First Day of Bootcamp is May 7 (Location still being determinted).</p>
                                    </li>
                                    <li>
                                        <p><strong>Monthly Payment Due (May 14, June 24, &amp; July 22)</strong> ; Cost is determined by Program Type and Deposit is deducted</p>
                                    </li>
                                </ol>
                                <ul>
                                    <li>
                                        <p>Weekdays only; no Conference - Total $6,000</p>
                                    </li>
                                    <li>
                                        <p>Weekends only; no Conference -&nbsp;<span>Total&nbsp;</span>$6,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays and Weekends; no Conference -&nbsp;<span>Total&nbsp;</span>$7,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays + Conference -&nbsp;<span>Total&nbsp;</span>$9,000</p>
                                    </li>
                                    <li>
                                        <p>Weekends + Conference -&nbsp;<span>Total&nbsp;</span>$9,000</p>
                                    </li>
                                    <li>
                                        <p>Weekdays + Weekends + Conference -&nbsp;<span>Total&nbsp;</span>$10,000</p>
                                    </li>
                                </ul>
                                <h2>Location(s):</h2>
                                <ul>
                                    <li>
                                        <p>UC Berkeley, Fremont, Pleasanton, Stanford University. (Meeting Locations and Venue will change)</p>
                                    </li>
                                    <li>
                                        <p>Still determining the best venue that is accessible and shortest distance between all students.</p>
                                    </li>
                                </ul>
                                <div class="WordSection1">
                                    <h2>Objectives:</h2>
                                </div>
                                <ul>
                                    <li>
                                        <p>Time Management</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Starting a Career in Cyber Security</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Networking Basics and TCP/IP</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Linux Basics and System Administration</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Windows System Administration</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Intrusion Detection/Protection Systems</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Endpoint File Integrity Monitoring</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Network and Host Firewalls</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Web Application Firewall</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Operating System Forensics</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Centralized Logging</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Log Analysis</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Packet Analysis</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Full-Stack Programming/DevOps (Front-End &amp; Back-End)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Bash/Powershell/Python Scripting</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Application Security of Web Apps</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Penetration Testing/Red Teaming</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Incident Response</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Interview Practice &amp; Career Networking</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Accounting and Finance Basics</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to read all materials assigned and navigate through any Computer Operating System (Windows/Mac).<span></span></span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Attend Class for 20+ hours a week. (There is no penalty for missing class)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to focus, passion and motivation to learn, and not afraid to participate in class.</span></p>
                                    </li>
                                </ul>
                                <h2>Requirements and Expectations:</h2>
                                <ul>
                                    <li>
                                        <p><span>A Laptop (If you need a laptop we can provide one for you).</span></p>
                                    </li>
                                    <li>
                                        <p>Ability to read all materials assigned and navigate through any Computer Operating System (Windows/Mac).</p>
                                    </li>
                                    <li>
                                        <p><span></span>Attend Class for 20+ hours a week. (There is no penalty for missing class).</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ability to focus,<strong> passion and motivation to learn,</strong> and not afraid to participate in class.</span></p>
                                    </li>
                                </ul>
                                <h2><br></h2>
                                <h2><strong></strong><strong>FAQs:</strong></h2>
                                <h3><strong>How much does this Bootcamp cost?</strong></h3>
                                <ul>
                                    <li>
                                        <p><span>$100 Security Deposit to Reserve a ticket on Eventbrite</span><br></p>
                                    </li>
                                    <li>
                                        <p><span>Cost is determinted by Program Type:</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays only; no Conference - $6,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekends only; no Conference -&nbsp;$6,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays and Weekends; no Conference -&nbsp;$7,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays + Conference -&nbsp;$9,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekends + Conference -&nbsp;$9,000</span></p>
                                    </li>
                                    <li>
                                        <p><span>Weekdays + Weekends + Conference -&nbsp;$10,000</span></p>
                                    </li>
                                </ul>
                                <h3><strong>What's the refund policy?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Eventbrite Reserve Desposit Ticket:&nbsp;30-days&nbsp;<strong>before</strong>&nbsp;first day of Bootcamp</p>
                                    </li>
                                    <li>
                                        <p>Onsite:&nbsp;7-Days&nbsp;<strong>after</strong>&nbsp;May 14, 2018 will be on&nbsp;<span>May 21, 2018</span></p>
                                    </li>
                                </ul>
                                <h3>What is your money paying for?</h3>
                                <ul>
                                    <li>
                                        <p>Rented Space/Venue</p>
                                    </li>
                                    <li>
                                        <p><span></span>AirBnB Outings</p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Security Applications and Licenses</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Server Hosting</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Meals, Drinks, and Snacks</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ticket and Event tracking</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Payment Processing</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Flights &amp; Rooms for Professional Speakers</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Ticket, Transportation &amp; Rooms to Las Vegas Conferences (If applicable)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Professional Pictures for Graduation</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Letter of Recommendation (Upon request)</span></p>
                                    </li>
                                    <li>
                                        <p><span></span><span>Other Miscellaneous Expenses</span></p>
                                    </li>
                                </ul>
                                <h3><strong>Are there ID or minimum age requirements to enter the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>None for attending bootcamp.&nbsp; Minimum age to attend Conference is 18. If under 18, must attend conference with a parent.&nbsp;</p>
                                    </li>
                                </ul>
                                <h3><strong>What are my transportation/parking options for getting to and from the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Transportation to venue should be accessible by using Uber, Bart</p>
                                    </li>
                                </ul>
                                <h3><strong>What can I bring into the event?</strong></h3>
                                <ul>
                                    <li>
                                        <p>A Laptop, Notebook, Pencil/Pens and Paper</p>
                                    </li>
                                </ul>
                                <h3><strong>How can I contact the organizer with any questions?</strong></h3>
                                <ul>
                                    <li>
                                        <p>Email: jidokaus@gmail.com</p>
                                    </li>
                                </ul>
                                <h3><strong>Will there be an online class available?</strong></h3>
                                <ul>
                                    <li>
                                        <p>No</p>
                                    </li>
                                </ul><br><br><br>Share this event on <a href="http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589%3Fref%3Desfb" style="color: #0F90BA; text-decoration: none;" rel="nofollow">Facebook</a>
                                and <a href="http://twitter.com/home?status=https%3A//www.eventbrite.com/e/jidoka-inc-cyber-security-bootcamp-batch-1-2018-tickets-45011493589%3Fref%3Destw" style="color: #0F90BA; text-decoration: none;" rel="nofollow">Twitter</a>.<br><br>
                                We hope you can make it!<br><br>
                                Kindest Regards, <br/>
                                <br/>
                                Charles M. Chong <br/>
                                CEO of Jidoka, Inc.
                            </div>
                        </div>
                    </td>
                </tr>
        </td>
    </tr>
</table>
</body>
</html>