<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>Size</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>right</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>right</Different>
            <Conflict>right</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>node_modules</Item>
            <Item>*\node_modules\</Item>
            <Item>*\vendor\</Item>
            <Item>*\.dropbox.cache\</Item>
            <Item>\.dropbox</Item>
            <Item>\package-lock.json</Item>
            <Item>*\google.golang.org\</Item>
            <Item>*\firebase.google.com\</Item>
            <Item>*\go.opencensus.io\</Item>
            <Item>*\contrib.go.opencensus.io\</Item>
            <Item>*\cloud.google.com\</Item>
            <Item>*\.git\</Item>
            <Item>.driveupload</Item>
            <Item>*\.temp.drivedownload</Item>
            <Item>*\.tmp.drivedownload</Item>
            <Item>*\*.driveupload</Item>
            <Item>*\.firebase\</Item>
            <Item>*client\build\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\test\Documents\Dropbox\cavalry</Left>
            <Right>C:\Users\test\Documents\GitHub\cavalry</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
