<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jidoka Welcome!</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
        }
        .content{
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .button a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="content">
        <td >
            <p>
                Hello! {{ .customername }}! 👋<br/>
                <br/>
                Thank you for showing interest in my services!<br/>
                <br/>
                I hope to be working with you soon and will contact you as soon as possible!<br/>
                <br/>
                Reply to this message or call (760)-647-0455 for any questions that you have. <br/>
                <br/>
                Kindest Regards, <br/>
                <br/>
                Charles M. Chong <br/>
                CEO of Jidoka, Inc.
            </p>
        </td>
    </tr>
</table>
</body>
</html>
